#myAddedKey: myAddedValue
#Sat Sep 15 23:43:43 MSD 2012
screen_path=C\:/Users/Hedin/Documents/Diablo III/Screenshots/Screenshot
parser_id=HedinAllholder
server_ip=192.168.1.4
region=2
current_screen=1401
money_type=1
